# show status bar at bottom for remote session,
# so it do not stack together with local session's one
set -g status-position bottom

set -g @dracula-show-left-icon '#(whoami)@#(hostname) #(host `hostname` | head -1| cut -d " " -f 4) '

# ========================================
# Copy from remote tmux to local clipboard
# ========================================
# https://sunaku.github.io/tmux-yank-osc52.html#osc-52-escapes-the-new-way
# transfer copied text to attached terminal with yank
bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'yank > #{pane_tty}'
# transfer most-recently copied text to attached terminal with yank
bind-key -n M-y run-shell 'tmux save-buffer - | yank > #{pane_tty}'
# transfer previously copied text (chosen from a menu) to attached terminal
bind-key -n M-Y choose-buffer 'run-shell "tmux save-buffer -b \"%%%\" - | yank > #{pane_tty}"'

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
# set -g @copy_backend_remote_tunnel_port 11988

# In remote mode we don't show "clock" and "battery status" widgets
# set -g status-left "$wg_session"
# set -g status-right "#{prefix_highlight} $wg_is_keys_off $wg_is_zoomed #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host | #{online_status}"

