set -g @thumbs-command 'echo -n {} | pbcopy'

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# bind-key -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "pbcopy"

